  ### Sprint 3 Backlog
   
  | Feature RID | Status | Assigned To | Points |
  |:----:|:------:|:------:|:----:|
  | 05  | Complete 07/18 | @3alanhdez, @kingofspill | 8 |
  | 08  | Complete 07/16 | @kingofspill | 1 |
  | 10  | Complete 07/20 | @sustx | 5 |
  | 12  | Complete 07/20 | @mohammadh | 1 |
  | 14  | Complete 07/15 | @kingofspill | 8 |
  | 15  | Complete 07/15 | @kingofspill | 5 |
  | 16  | Complete 07/19 | @mohammadh | 5 |
  | 18  | Complete 07/20 | @kingofspill | 13 |
  | 20  | Complete 07/16 | @kingofspill | 3 |
  | 21  | Complete 07/16 | @kingofspill | 3 |
  | 25  | Complete 07/18 | @marcburrell | 3 |
  | 29  | Complete 07/20 | @3alanhdez, @kingofspill | 5 |
  | 30  | Complete 07/19 | @sustx     | 3 |
  | 31  | Complete 07/18 | @marcburrell | 3 |
  | 32  | Complete 07/20 | @marcburrell | 3 |
  | 33  | Complete 07/18 | @marcburrell | 1 |
  | 34  | Complete 07/18 | @3alanhdez, @kingofspill | 8 |
  | 35  | Complete 07/14 | @kingofspill | 3 |
  | 36  | Complete 07/20 | @marcburrell | 5 |
  | 37  | Complete 07/19 | @sustx | 5 |
  | 38  | Complete 07/18 | @3alanhdez, @kingofspill | 5 |
